{
  "name": "jssip-for-node",
  "title": "JsSIP",
  "description": "the Javascript SIP library, ported to Node.js",
  "version": "0.3.7",
  "homepage": "https://github.com/shimaore/jssip-for-node",
  "author": "Stéphane Alnet <stephane@shimaore.net>",
  "main": "src/JsSIP.js",
  "contributors": [
    {
      "url": "http://jssip.net/authors/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/jssip-for-node.git"
  },
  "keywords": [
    "sip",
    "library"
  ],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-qunit": "~0.2.0",
    "pegjs": "0.7.0",
    "grunt-browserify": "~1.3.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
